# HolidayBooker

./: README.md
holiday-booker-api/Vacation_Booker/: Dockerfile  Program.cs  Startup.cs  Vacation_Booker.csproj
holiday-booker-api/Vacation_Booker/Controllers/: AreaController.cs  CommunicationController.cs  CountryController.cs  DummyController.cs  ExportingController.cs  PublicController.cs  RegionController.cs  ResortController.cs  ResortUnitsController.cs  SupplierController.cs  TokenController.cs  UnitSizeController.cs  VacationController.cs  VacationSuppliersController.cs  ValuesController.cs
holiday-booker-api/Vacation_Booker/Entities/: Area.cs  Country.cs  Invoice.cs  MyContext.cs  Region.cs  Resort.cs  ResortUnits.cs  Supplier.cs  UnitSizes.cs  User.cs  Vacation.cs  VacationSuppliers.cs
holiday-booker-api/Vacation_Booker/Migrations/: 20190908115617_Initial.Designer.cs  20190908115617_Initial.cs  20190916122327_addHold.Designer.cs  20190916122327_addHold.cs  20191105072037_addingCoordinates.Designer.cs  20191105072037_addingCoordinates.cs  20200128132922_addInvoice.Designer.cs  20200128132922_addInvoice.cs  20221120101327_addUserIdToStock.Designer.cs  20221120101327_addUserIdToStock.cs  20221120130152_addingPartnerPrice.Designer.cs  20221120130152_addingPartnerPrice.cs  MyContextModelSnapshot.cs
holiday-booker-api/Vacation_Booker/Models/: AreasDto.cs  CheckDuplicateDto.cs  Credentials.cs  EnquiryDto.cs  FastFilterDto.cs  FilterStock.cs  ListOfVacationDto.cs  PublicFilterDto.cs  PublicModelDto.cs  RegionDto.cs  ResortDisplayDto.cs  ResortWithRegionDto.cs  (+4 more)
(+143 files in other folders)
